MONGODB_URI="mongodb+srv://ecommerce:r8KCpNCZV7kSsNvO@ecommerce.9zelazo.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK="sk_test_51L32I1An23JU7UqBCSzfYDqg4lMByZTQUhSDiHBJU3DjPuFuPeSLkg9sc0D4ymMTFxoe9D318zcZ80uHtOBHqSkY00N82o6lXg"
STRIPE_PK="pk_test_51L32I1An23JU7UqBmnMThtZtuQmZ7ZIQxuE56ky5YJfr67Oduht3r7oZNJ19ykhcALfimnfivDp5ZGN87u6LMdtB00bqoXpnJj"
PUBLIC_URL="http://localhost:4000"
NEXT_PUBLIC_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:4000"
GOOGLE_FRONT_ID="445836866720-a3g58kcvsvkgu5l4rmk70f37eennf8a4.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"